<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename = 'style.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Log in</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, red, blue);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        body {
            background: none;
        }
        .card {
            width: 500px;
            margin: auto;
            margin-top: 20%;
            margin-bottom: 20%;
            padding: 20px;
            background-color: black;
        }
        input, button {
            margin-bottom: 5px;
        }
        a {
            margin-top: 20px;
            background-color: gray!important;
            color: white!important;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning">
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="card">
        <form action="/config" method="POST" autocomplete="off">
            <input class="form-control" type="text" name="SNAME" required placeholder="New Name">
            <input class="form-control" type="text" name="SADDRESS" required placeholder="New Address">
            <button class="btn-primary form-control">SUBMIT</button>
        </form>
    </div>
</body>
</html>